{
  "name": "udacity-c2-image-filter",
  "version": "1.0.0",
  "description": "You'll need to create a new node server. Open a new terminal within the project directory and run:",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rm -rf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/express": "^4.17.1",
    "@types/node": "^11.13.20",
    "ts-node-dev": "^1.0.0-pre.42",
    "tslint": "^5.20.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/validator": "^10.11.3",
    "aws-sdk": "^2.528.0",
    "bcrypt": "^3.0.6",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jimp": "^0.6.4",
    "jsonwebtoken": "^8.5.1",
    "numpy": "0.0.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.18.4",
    "sequelize-typescript": "^1.0.0"
  }
}
